
# spring.datasource.url=jdbc:mysql://localhost:3306/directfront
# spring.datasource.username=root
# spring.datasource.password=kanikavi12345

# spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update





# Note : Neon_server_DB
# Tag : mysql db config
spring.datasource.url=jdbc:mysql://localhost:3306/firstname
spring.datasource.username=root
spring.datasource.password=kanikavi12345

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# Tag : server port
server.port=8080

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
